;mcnews.ans
DATE: Jun 18th, 2013
RE  : Welcome to ANet BBS

Welcome to ANet BBS!

This is a new BBS program being written as a replacement for CNet Pro BBS which ran on the Amiga. 

CNet Pro was one of the most customizable and fully featured packages on any platform. The power of the Amiga
helped to make it very popular with it's users and sysops. This new program hopes to be able to bring that
back with newer and updated features. Some of which include:

* Hashed User Passwords for better security
* SSH connectivity
* Easier to navigate configuration

It should be stated, that the original owners and current owners of CNet have no affiliation
with is project. This is a new effort as the current CNet Pro has not released a new version or any updates 
in many years, with not much word from the current owner, as to it's status. So it was decided that an effort
needed to be made. 

Thanks for checking us out!
-MobbyG