;mcnews.ans
DATE: Nov 3rd, 2015
RE  : ANet BBS v0.1.1 Alpha

ANet BBS has reached v0.1.1 Alpha Codename: Shiny. 

Some changes..

* A simple file transfer base has been setup to test upload and download using ZModem.
* We have begun switching from simple text files to XML files for better system data management.
* Begun the some of the updated password security changes. 

We'll soon be releasing the code on GitHub for public contributions, in the near future. 

We want to thank Pikadroo for his help in this project. 

MTFBWY...
-MobbyG