пўппўпппппўпп Б пппВпппппўпўппппўппўппў
В Влпллплм Вм ВлпВм ллплм Влплм Вл Вм В
Б лл лл ллнллнлл пппллмпп лл Вп лл лл Б
А лл лл ллнлл пппВл лл лВ лл     пплл А
  Вл лл лл лВ лл ллнВл ллнлл  А Вн лл
А Вл лл лВ лВ лл лВнВл ВлнлВ м  лл лл А
Б Вл лВ лВмлВмВлмлВ ВлмлВ лВн  плВмлВ Б
В  п Б  Вп пВ  Впп   пВп   Б  А Впп   В
ўўмВмўм Б м А мўмммВмўмўмВммўмВммўммммў
;  Б    А          Б     Б            ;
!  А mystic/lnx telnet.d replacement  :
:                v1.4                 }
[   faster replacement for telnet.d   :
!  for mystic linux. passes hostname  ;
|      and ip for proper logging.     !
[    sample xinet.d config included   |
;                                     :
:       for mystic/linux 1.10+        |
`-------------------------------------'
